# --- Mandatory OpenAI Configuration ---
# Get  key at https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here

# This allows  to visualize  LangGraph nodes and debugging.
# Get  key at https://smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT="ai-support-agent"

# --- Project Specific Settings ---
# efine which model to use across all scripts here
SUPPORT_MODEL="gpt-4o"
